dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
    api 'org.springframework.boot:spring-boot-starter-web:3.0.4'
    api 'org.springframework.boot:spring-boot-starter-webflux:3.0.4'

    api 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

    // lombok
    api "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.projectlombok:lombok:${lombokVersion}"

    // mapstruct - bean mapper
    api "org.mapstruct:mapstruct:${mapstructVersion}"

    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'

    //swagger
    api group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.3'
    api group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.15'

    runtimeOnly 'com.h2database:h2:2.1.214'


    annotationProcessor (
            "org.projectlombok:lombok:${lombokVersion}",
            "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}",

            'jakarta.annotation:jakarta.annotation-api:2.1.0',
            'jakarta.persistence:jakarta.persistence-api:3.1.0'
    )


    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

task prepareKotlinBuildScriptModel {

}



bootJar {
    enabled = false
}

jar {
    enabled = true
}